# ol-wrapper

./: example.py  pyproject.toml  requirements.txt
java/: pom.xml
java/src/main/java/com/ol/OlClient/: CreateNamespace.java  OlClient.java
java/src/main/java/com/ol/OlExample/: DatasetExample.java
java/src/main/java/com/ol/springboot/: Application.java  OlController.java
python/: README.md
python/src/: __init__.py  ol_decorator.py  utils.py
python/src/main/java/com/example/: NamespaceExample.java  README.md
python/src/main/java/com/example/utils/: NamespaceUtils.java
